<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Tips &amp; Tricks: Tricks with live detection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tips &amp; Tricks
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tricks with live detection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>By default the live file change detection is active and any changes made to managed .rc and .h files will instantly be merged into the current data set. So you can keep the editor open while accepting the latest changes from your source code repository. They will seamlessly be integrated.</p>
<p>This can be disabled/enabled by toggling the magnifying glass tool button.</p>
<p>When will disabling this feature ever be useful? Well, if you have local changes in your resource editor (i.e. new strings) while at the same time having incoming changes from the repository that would heavily conflict if you were to save your changes, and you only need a specific part of the repository changes that are for example modified dialog resources (the MS resource editor will re-arrange the contents of the .rc file every time you save it in Visual Studio), you can disable the live detection, accept the changes from the repository, copy &amp; paste the parts you want to keep to a text editor, 'Save' in the Droconut Resource Editor, re-enable live detection and manually paste the changed dialog resources via text editor back to the .rc file. This technique will save you lots of pain merging conflicts, if you ever run into that kind of scenario. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 10 2013 21:20:49 for Tips & Tricks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
