<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Tips &amp; Tricks: Finding stuff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tips &amp; Tricks
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Finding stuff </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#FindingRegExp">Regular expressions</a></li>
<li class="level1"><a href="#FindingByResourceId">Find by resource ID</a></li>
<li class="level1"><a href="#FindingAffinity">Find strings over multiple projects</a></li>
</ul>
</div>
<div class="textblock"><ul>
<li><a class="el" href="_page_finding.html#FindingRegExp">Regular expressions</a></li>
<li><a class="el" href="_page_finding.html#FindingByResourceId">Find by resource ID</a></li>
<li><a class="el" href="_page_finding.html#FindingAffinity">Find strings over multiple projects</a></li>
</ul>
<h1><a class="anchor" id="FindingRegExp"></a>
Regular expressions</h1>
<p>All "Finder" fields take non case-sensitive regular expressions to find what you're looking for. For detailed information about the capabilities of Qt's RegExp, see <a href="http://doc.qt.nokia.com/4.7-snapshot/qregexp.html#details">http://doc.qt.nokia.com/4.7-snapshot/qregexp.html#details</a></p>
<h1><a class="anchor" id="FindingByResourceId"></a>
Find by resource ID</h1>
<ul>
<li>The easy solution: Simply enter the resource ID you are looking for in the Finder above the Project Tree, eg 35000.</li>
<li>The refined solution: To exclude all instances where the number value of the resource you are looking for is occurring also in the string content, use this RegExp (again for the example ID of 35000): (35000)$</li>
</ul>
<h1><a class="anchor" id="FindingAffinity"></a>
Find strings over multiple projects</h1>
<p>When looking for a particular piece of text, e.g. if you don't know where that piece of source code is that produces this nasty message box someone is asking about, the fastest way to find the code is more often than not via the text contents of that said message box. To instantly locate it anywhere in all your managed projects, simply put in the piece of text into the Finder above the Project tree. What will remain are all strings in all your projects where that piece of text is found. If you then have located the exact string table that contains your target string it is advisable to either copy &amp; paste the search text from the Project Tree Finder to the Finder above the String Table or double-click the entry in the Project Tree and use Paste on the String Table Finder. The first will put in the search text, the other will directly match the exact string ID. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 10 2013 21:20:49 for Tips & Tricks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
