<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Tips &amp; Tricks: String Table management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tips &amp; Tricks
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">String Table management </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#StringTableCreate">Create string tables</a></li>
<li class="level1"><a href="#StringTableManage">Table and string entry naming</a></li>
</ul>
</div>
<div class="textblock"><ul>
<li><a class="el" href="_page_string_table_mgm.html#StringTableCreate">Create string tables</a></li>
<li><a class="el" href="_page_string_table_mgm.html#StringTableManage">Table and string entry naming</a></li>
</ul>
<h1><a class="anchor" id="StringTableCreate"></a>
Create string tables</h1>
<p>String tables are created via the context menu on projects in the Project Tree. When adding a new table, it's name will be IDS_NEW by default. If there is already a table existing with that name, no new table will be created.</p>
<h1><a class="anchor" id="StringTableManage"></a>
Table and string entry naming</h1>
<ul>
<li>String table names are changed by the common tree entry edit key F2.</li>
<li>String entry names are designed to be named in the format &lt;custom name&gt;=""&gt;_&lt;%03d running index&gt; to identify certain sections strings belong to, like a certain GUI for instance. Defines without running indices are supported, but only as compatibility with existing resource files. It is not possible to create MY_RANDOM_STRING within the editor. Instead, you could create a string table names MY_RANDOM_STRING and create an entry within it that is MY_RANDOM_STRING_000.</li>
<li>Renaming a string table will automatically replace the portion of the original string table name with the new table name. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 10 2013 21:20:49 for Tips & Tricks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
