<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Tips &amp; Tricks: String editing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tips &amp; Tricks
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">String editing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#StringEditSpace">Use 'Space' to begin editing</a></li>
<li class="level1"><a href="#StrgEditEnter">Strg+Enter for multi-line</a></li>
</ul>
</div>
<div class="textblock"><ul>
<li><a class="el" href="_page_string_editing.html#StringEditSpace">Use 'Space' to begin editing</a></li>
<li><a class="el" href="_page_string_editing.html#StrgEditEnter">Strg+Enter for multi-line</a></li>
</ul>
<h1><a class="anchor" id="StringEditSpace"></a>
Use 'Space' to begin editing</h1>
<p>The SPACE key starts an edit operation without changing the contents of the cell. In combination with the Arrow-Keys for up and down cell navigation this is a very effective method of editing multiple strings without the need to use the mouse.</p>
<h1><a class="anchor" id="StrgEditEnter"></a>
Strg+Enter for multi-line</h1>
<p>Add multiple lines to your strings by using Strg+Enter. If you edit multiple lines, newline characters ('\n') are automatically converted added to the string as necessary, and are omitted during editing. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 10 2013 21:20:49 for Tips & Tricks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
