<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Tips &amp; Tricks: Tips &amp; Tricks for the Droconut Visual Studio String Resource Editor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tips &amp; Tricks
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tips &amp; Tricks for the Droconut Visual Studio String Resource Editor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="SecIntro"></a>
Introduction</h1>
<p>This guide contains a collection of useful tips on how to effectively use this software.</p>
<h1><a class="anchor" id="MainStringTableMgm"></a>
String Table management</h1>
<ul>
<li><a class="el" href="_page_string_table_mgm.html#StringTableCreate">Create string tables</a></li>
<li><a class="el" href="_page_string_table_mgm.html#StringTableManage">Table and string entry naming</a></li>
</ul>
<h1><a class="anchor" id="MainStringEdit"></a>
String editing</h1>
<ul>
<li><a class="el" href="_page_string_editing.html#StringEditSpace">Use 'Space' to begin editing</a></li>
<li><a class="el" href="_page_string_editing.html#StrgEditEnter">Strg+Enter for multi-line</a></li>
</ul>
<h1><a class="anchor" id="MainFinding"></a>
Finding stuff</h1>
<ul>
<li><a class="el" href="_page_finding.html#FindingRegExp">Regular expressions</a></li>
<li><a class="el" href="_page_finding.html#FindingByResourceId">Find by resource ID</a></li>
<li><a class="el" href="_page_finding.html#FindingAffinity">Find strings over multiple projects</a></li>
</ul>
<h1><a class="anchor" id="MainFormatColumn"></a>
Format string column</h1>
<ul>
<li><a class="el" href="_page_format_column.html">Format string column</a></li>
</ul>
<h1><a class="anchor" id="MainClipboard"></a>
Using the clipboard</h1>
<ul>
<li><a class="el" href="_page_clipboard.html">Using the clipboard</a></li>
</ul>
<h1><a class="anchor" id="MainUndo"></a>
Undo/Redo</h1>
<ul>
<li><a class="el" href="_page_undo.html">Undo/Redo</a></li>
</ul>
<h1><a class="anchor" id="MainLiveDetection"></a>
Tricks with live detection</h1>
<ul>
<li><a class="el" href="_page_live_detection.html">Tricks with live detection</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 10 2013 21:20:49 for Tips & Tricks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
